\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Técnicas}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scrum}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{7}{section*.11}\protected@file@percent }
\citation{scrum}
\citation{scrum}
\citation{scrum}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{8}{section*.12}\protected@file@percent }
\citation{wiki:web}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Proceso seguido en Scrum \cite  {scrum}.}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{ProcesoScrum1}{{\M@TitleReference {4.1}{\textit  {Proceso seguido en Scrum \cite  {scrum}.}}}{9}{\textit {Proceso seguido en Scrum \cite {scrum}.}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Explicación de los elementos del proceso \cite  {scrum}.}}}{9}{figure.4.2}\protected@file@percent }
\newlabel{ProcesoScrum2}{{\M@TitleReference {4.2}{\textit  {Explicación de los elementos del proceso \cite  {scrum}.}}}{9}{\textit {Explicación de los elementos del proceso \cite {scrum}.}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Web}{9}{section*.13}\protected@file@percent }
\citation{wiki:github}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ZenHub}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flask}{10}{section*.17}\protected@file@percent }
\citation{javascript}
\citation{sqlAlchemy}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HTML}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CSS}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bibliotecas / \textit  {plugins}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{14}{section*.23}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
