\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint} 1: \textit  {Sprint} inicial}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Burndown Report Sprint 1}}}{2}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint} 2: Casos de uso y diagrama E/R de cada caso}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Burndown Report Sprint 2}}}{3}{figure.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint} 3: Documentación de casos de uso e investigación y aprendizaje de Flask y bibliotecas JavaScript}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Burndown Report Sprint 3}}}{4}{figure.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint} 4: Cambios en los casos de uso y vistas, documentación y Flask}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Burndown Report Sprint 4}}}{5}{figure.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint} 5: Documentación y comienzo de la aplicación}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Burndown Report Sprint 5}}}{7}{figure.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{7}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.10}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
