\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{3}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{3}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{3}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{3}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{4}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{4}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:../img/Anexos/Casos de uso.png}{{\M@TitleReference {B.1}{Diagrama de casos de uso}}{4}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1.1 Añadir una titulación.}}{5}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-1.2 Modificar una titulación.}}{6}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-1.3 Eliminar una titulación.}}{7}{table.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-2.1 Añadir una asignatura.}}{8}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-2.2 Modificar una asignatura.}}{9}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-2.3 Eliminar una asignatura.}}{10}{table.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-3.1 Añadir un grupo.}}{11}{table.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-3.2 Modificar un grupo.}}{12}{table.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-3.3 Eliminar un grupo.}}{13}{table.Alph2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-4.1 Añadir un docente.}}{14}{table.Alph2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-4.2 Modificar un docente.}}{15}{table.Alph2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-4.3 Eliminar un docente.}}{16}{table.Alph2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-5.1 Añadir un centro.}}{17}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-5.2 Modificar un centro.}}{18}{table.Alph2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-5.3 Eliminar un centro.}}{19}{table.Alph2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-6 Asociar horas de un grupo a un docente.}}{20}{table.Alph2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-7 Ver los grupos asignados.}}{21}{table.Alph2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-8 Modificar datos profesor.}}{22}{table.Alph2.18}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{27}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
