\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{3}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{3}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{3}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{3}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{5}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{5}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:../img/Anexos/Casos de uso.jpg}{{\M@TitleReference {B.1}{Diagrama de casos de uso}}{5}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Mantenimiento de titulaciones.}}{6}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-1.1 Añadir una titulación.}}{7}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-1.2 Modificar una titulación.}}{8}{table.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-1.3 Eliminar una titulación.}}{9}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-2 Mantenimiento de asignaturas.}}{10}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-2.1 Añadir una asignatura.}}{11}{table.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-2.2 Modificar una asignatura.}}{12}{table.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-2.3 Eliminar una asignatura.}}{13}{table.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-3 Mantenimiento de grupos.}}{14}{table.Alph2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-3.1 Añadir un grupo.}}{15}{table.Alph2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-3.2 Modificar un grupo.}}{16}{table.Alph2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-3.3 Eliminar un grupo.}}{17}{table.Alph2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-4 Mantenimiento de docentes.}}{18}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-4.1 Añadir un docente.}}{19}{table.Alph2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-4.2 Modificar un docente.}}{20}{table.Alph2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-4.3 Eliminar un docente.}}{21}{table.Alph2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-5 Mantenimiento de centros.}}{22}{table.Alph2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-5.1 Añadir un centro.}}{23}{table.Alph2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-5.2 Modificar un centro.}}{24}{table.Alph2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-5.3 Eliminar un centro.}}{25}{table.Alph2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-6 Mantenimiento de cursos académicos.}}{26}{table.Alph2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-6.1 Añadir un curso académico.}}{27}{table.Alph2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-6.2 Modificar un curso académico.}}{28}{table.Alph2.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-6.3 Eliminar un curso académico.}}{29}{table.Alph2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-7 Mantenimiento de plazas.}}{30}{table.Alph2.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-7.1 Añadir una plaza.}}{31}{table.Alph2.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-7.2 Modificar una plaza.}}{32}{table.Alph2.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces CU-7.3 Eliminar una plaza.}}{33}{table.Alph2.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces CU-8 Mantenimiento de los tipos de contrato.}}{34}{table.Alph2.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces CU-8.1 Añadir un tipo de contrato.}}{35}{table.Alph2.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces CU-8.2 Modificar un tipo de contrato.}}{36}{table.Alph2.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces CU-8.3 Eliminar un tipo de contrato.}}{37}{table.Alph2.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces CU-9 Mantenimiento de áreas.}}{38}{table.Alph2.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces CU-9.1 Añadir un área.}}{39}{table.Alph2.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces CU-9.2 Modificar un área.}}{40}{table.Alph2.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces CU-9.3 Eliminar un área.}}{41}{table.Alph2.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces CU-10 Mantenimiento de departamentos.}}{42}{table.Alph2.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces CU-10.1 Añadir un departamento.}}{43}{table.Alph2.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces CU-10.2 Modificar un departamento.}}{44}{table.Alph2.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces CU-10.3 Eliminar un departamento.}}{45}{table.Alph2.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces CU-11 Asociar horas a un docente en un grupo durante un curso.}}{46}{table.Alph2.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces CU-12 Asociar plaza a un docente.}}{47}{table.Alph2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bocetos de vistas de los casos de uso}{48}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces CU-1. Mantenimiento de titulaciones}}{48}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/titulaciones.png}{{\M@TitleReference {B.2}{CU-1. Mantenimiento de titulaciones}}{48}{CU-1. Mantenimiento de titulaciones}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces CU-1.1. Añadir una titulación}}{49}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_titulacion.png}{{\M@TitleReference {B.3}{CU-1.1. Añadir una titulación}}{49}{CU-1.1. Añadir una titulación}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces CU-1.2. Modificar una titulación}}{49}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_titulacion.png}{{\M@TitleReference {B.4}{CU-1.2. Modificar una titulación}}{49}{CU-1.2. Modificar una titulación}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces CU-2. Mantenimiento de asignaturas}}{50}{figure.Alph2.5}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/asignaturas.png}{{\M@TitleReference {B.5}{CU-2. Mantenimiento de asignaturas}}{50}{CU-2. Mantenimiento de asignaturas}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces CU-2.1. Añadir una asignatura}}{50}{figure.Alph2.6}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_asignatura.png}{{\M@TitleReference {B.6}{CU-2.1. Añadir una asignatura}}{50}{CU-2.1. Añadir una asignatura}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces CU-2.2. Modificar una asignatura}}{51}{figure.Alph2.7}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_asignatura.png}{{\M@TitleReference {B.7}{CU-2.2. Modificar una asignatura}}{51}{CU-2.2. Modificar una asignatura}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces CU-3. Mantenimiento de grupos}}{51}{figure.Alph2.8}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/grupos.png}{{\M@TitleReference {B.8}{CU-3. Mantenimiento de grupos}}{51}{CU-3. Mantenimiento de grupos}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces CU-3.1. Añadir un grupo}}{52}{figure.Alph2.9}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_grupo.png}{{\M@TitleReference {B.9}{CU-3.1. Añadir un grupo}}{52}{CU-3.1. Añadir un grupo}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces CU-3.2. Modificar un grupo}}{52}{figure.Alph2.10}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_grupo.png}{{\M@TitleReference {B.10}{CU-3.2. Modificar un grupo}}{52}{CU-3.2. Modificar un grupo}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces CU-4. Mantenimiento de docentes}}{53}{figure.Alph2.11}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/docentes.png}{{\M@TitleReference {B.11}{CU-4. Mantenimiento de docentes}}{53}{CU-4. Mantenimiento de docentes}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces CU-4.1. Añadir un docente}}{53}{figure.Alph2.12}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_docente.png}{{\M@TitleReference {B.12}{CU-4.1. Añadir un docente}}{53}{CU-4.1. Añadir un docente}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces CU-4.2. Modificar un docente}}{54}{figure.Alph2.13}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_docente.png}{{\M@TitleReference {B.13}{CU-4.2. Modificar un docente}}{54}{CU-4.2. Modificar un docente}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces CU-5. Mantenimiento de centros}}{54}{figure.Alph2.14}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/centros.png}{{\M@TitleReference {B.14}{CU-5. Mantenimiento de centros}}{54}{CU-5. Mantenimiento de centros}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces CU-5.1. Añadir un centro}}{55}{figure.Alph2.15}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_centro.png}{{\M@TitleReference {B.15}{CU-5.1. Añadir un centro}}{55}{CU-5.1. Añadir un centro}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces CU-5.2. Modificar un centro}}{55}{figure.Alph2.16}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_centro.png}{{\M@TitleReference {B.16}{CU-5.2. Modificar un centro}}{55}{CU-5.2. Modificar un centro}{figure.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces CU-6. Mantenimiento de cursos académicos}}{56}{figure.Alph2.17}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/cursos.png}{{\M@TitleReference {B.17}{CU-6. Mantenimiento de cursos académicos}}{56}{CU-6. Mantenimiento de cursos académicos}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces CU-6.1. Añadir un curso académico}}{56}{figure.Alph2.18}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_curso.png}{{\M@TitleReference {B.18}{CU-6.1. Añadir un curso académico}}{56}{CU-6.1. Añadir un curso académico}{figure.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces CU-6.2. Modificar un curso académico 1}}{57}{figure.Alph2.19}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_curso_1.png}{{\M@TitleReference {B.19}{CU-6.2. Modificar un curso académico 1}}{57}{CU-6.2. Modificar un curso académico 1}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces CU-6.2. Modificar un curso académico 2}}{57}{figure.Alph2.20}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_curso_2.png}{{\M@TitleReference {B.20}{CU-6.2. Modificar un curso académico 2}}{57}{CU-6.2. Modificar un curso académico 2}{figure.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces CU-6.2. Modificar un curso académico 3}}{58}{figure.Alph2.21}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_curso_3.png}{{\M@TitleReference {B.21}{CU-6.2. Modificar un curso académico 3}}{58}{CU-6.2. Modificar un curso académico 3}{figure.Alph2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces CU-6.2. Modificar un curso académico (solo año)}}{58}{figure.Alph2.22}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/modificar_ano_curso.png}{{\M@TitleReference {B.22}{CU-6.2. Modificar un curso académico (solo año)}}{58}{CU-6.2. Modificar un curso académico (solo año)}{figure.Alph2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces CU-7. Mantenimiento de plazas}}{59}{figure.Alph2.23}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/plazas.png}{{\M@TitleReference {B.23}{CU-7. Mantenimiento de plazas}}{59}{CU-7. Mantenimiento de plazas}{figure.Alph2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces CU-7.1. Añadir un centro}}{59}{figure.Alph2.24}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_plaza.png}{{\M@TitleReference {B.24}{CU-7.1. Añadir un centro}}{59}{CU-7.1. Añadir un centro}{figure.Alph2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces CU-7.2. Modificar una plaza}}{60}{figure.Alph2.25}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_plaza.png}{{\M@TitleReference {B.25}{CU-7.2. Modificar una plaza}}{60}{CU-7.2. Modificar una plaza}{figure.Alph2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces CU-8. Mantenimiento de tipos de contrato}}{60}{figure.Alph2.26}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/contratos.png}{{\M@TitleReference {B.26}{CU-8. Mantenimiento de tipos de contrato}}{60}{CU-8. Mantenimiento de tipos de contrato}{figure.Alph2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces CU-8.1. Añadir un tipo de contrato}}{61}{figure.Alph2.27}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_contrato.png}{{\M@TitleReference {B.27}{CU-8.1. Añadir un tipo de contrato}}{61}{CU-8.1. Añadir un tipo de contrato}{figure.Alph2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces CU-8.2. Modificar un tipo de contrato}}{61}{figure.Alph2.28}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_contrato.png}{{\M@TitleReference {B.28}{CU-8.2. Modificar un tipo de contrato}}{61}{CU-8.2. Modificar un tipo de contrato}{figure.Alph2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces CU-9. Mantenimiento de áreas}}{62}{figure.Alph2.29}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/areas.png}{{\M@TitleReference {B.29}{CU-9. Mantenimiento de áreas}}{62}{CU-9. Mantenimiento de áreas}{figure.Alph2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces CU-9.1. Añadir un área}}{62}{figure.Alph2.30}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_area.png}{{\M@TitleReference {B.30}{CU-9.1. Añadir un área}}{62}{CU-9.1. Añadir un área}{figure.Alph2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces CU-9.2. Modificar un área}}{63}{figure.Alph2.31}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_area.png}{{\M@TitleReference {B.31}{CU-9.2. Modificar un área}}{63}{CU-9.2. Modificar un área}{figure.Alph2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces CU-10. Mantenimiento de departamentos}}{63}{figure.Alph2.32}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/departamentos.png}{{\M@TitleReference {B.32}{CU-10. Mantenimiento de departamentos}}{63}{CU-10. Mantenimiento de departamentos}{figure.Alph2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces CU-10.1. Añadir un departamento}}{64}{figure.Alph2.33}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/add_departamento.png}{{\M@TitleReference {B.33}{CU-10.1. Añadir un departamento}}{64}{CU-10.1. Añadir un departamento}{figure.Alph2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces CU-10.2. Modificar un área}}{64}{figure.Alph2.34}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/mod_departamento.png}{{\M@TitleReference {B.34}{CU-10.2. Modificar un área}}{64}{CU-10.2. Modificar un área}{figure.Alph2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces CU-11. Asignar horas a un docente en un grupo durante un curso}}{65}{figure.Alph2.35}\protected@file@percent }
\newlabel{fig:../img/Anexos/Vistas/index.png}{{\M@TitleReference {B.35}{CU-11. Asignar horas a un docente en un grupo durante un curso}}{65}{CU-11. Asignar horas a un docente en un grupo durante un curso}{figure.Alph2.35}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{69}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{42}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
