\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{7}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{7}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{7}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{7}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{9}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso general}}{9}{figure.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Mantenimiento docente.}}{10}{table.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Vista diagrama entidad relación para el CU-1}}{11}{figure.Alph2.2}\protected@file@percent }
\newlabel{er_cu1}{{\M@TitleReference {B.2}{Vista diagrama entidad relación para el CU-1}}{11}{Vista diagrama entidad relación para el CU-1}{figure.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Mantenimiento de profesorado.}}{12}{table.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Vista diagrama entidad relación para el CU-2}}{13}{figure.Alph2.3}\protected@file@percent }
\newlabel{er_cu2}{{\M@TitleReference {B.3}{Vista diagrama entidad relación para el CU-2}}{13}{Vista diagrama entidad relación para el CU-2}{figure.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Asignación docente.}}{14}{table.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Vista diagrama entidad relación para el CU-3}}{15}{figure.Alph2.4}\protected@file@percent }
\newlabel{er_cu3}{{\M@TitleReference {B.4}{Vista diagrama entidad relación para el CU-3}}{15}{Vista diagrama entidad relación para el CU-3}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de casos de uso - Mantenimiento docente}}{16}{figure.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-1.1 Mantenimiento de centros.}}{17}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-1.1.1 Añadir/Modificar centros.}}{18}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-1.2 Mantenimiento de titulaciones.}}{19}{table.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-1.2.1 Añadir/Modificar centros.}}{20}{table.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-1.3 Mantenimiento de asignaturas.}}{21}{table.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-1.3.1 Añadir/Modificar asignaturas.}}{22}{table.Alph2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de casos de uso - Mantenimiento de profesorado}}{23}{figure.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-2.1 Mantenimiento de departamentos.}}{24}{table.Alph2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-2.1.1 Añadir/Modificar departamentos.}}{25}{table.Alph2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-2.2 Mantenimiento de áreas.}}{26}{table.Alph2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-2.2.1 Añadir/Modificar áreas.}}{27}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-2.3 Mantenimiento de docentes.}}{28}{table.Alph2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-2.3.1 Añadir/Modificar docentes.}}{29}{table.Alph2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-2.4 Mantenimiento de tipos de contrato.}}{30}{table.Alph2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-2.4.1 Añadir/Modificar tipos de contrato.}}{31}{table.Alph2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-2.5 Mantenimiento de plazas.}}{32}{table.Alph2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-2.5.1 Añadir/Modificar plazas.}}{33}{table.Alph2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-2.6 Asignar plaza a docente.}}{34}{table.Alph2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de casos de uso - Asignación docente}}{35}{figure.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-3.1 Mantenimiento cursos académicos.}}{36}{table.Alph2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-3.1.1 Añadir curso académico.}}{37}{table.Alph2.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-3.1.2 Modificar curso académico.}}{38}{table.Alph2.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-3.2 Mantenimiento de grupos.}}{39}{table.Alph2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-3.2.1 Añadir/Modificar grupo.}}{40}{table.Alph2.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-3.3 Asignación de horas de plazas a grupos.}}{41}{table.Alph2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototipos de vistas de los casos de uso}{42}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Mantenimiento de centros}}{42}{figure.Alph2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Añadir/Modificar centros}}{42}{figure.Alph2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mantenimiento de titulaciones}}{43}{figure.Alph2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Añadir/Modificar titulaciones}}{43}{figure.Alph2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Mantenimiento de asignaturas}}{43}{figure.Alph2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Añadir/Modificar asignaturas}}{44}{figure.Alph2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Mantenimiento de departamentos}}{44}{figure.Alph2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Añadir/Modificar departamentos}}{45}{figure.Alph2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Mantenimiento de áreas}}{45}{figure.Alph2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Añadir/Modificar áreas}}{45}{figure.Alph2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Mantenimiento de docentes}}{46}{figure.Alph2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Añadir/Modificar docentes}}{46}{figure.Alph2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Mantenimiento de tipos de contrato}}{46}{figure.Alph2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Añadir/Modificar tipos de contrato}}{47}{figure.Alph2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Mantenimiento de plazas}}{47}{figure.Alph2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Añadir/Modificar plazas}}{47}{figure.Alph2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Asignar plaza a docente}}{48}{figure.Alph2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Mantenimiento cursos académicos}}{48}{figure.Alph2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Modificar año curso académico}}{49}{figure.Alph2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Añadir curso académico}}{49}{figure.Alph2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Modificar curso académico}}{50}{figure.Alph2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Añadir asignaturas al curso}}{50}{figure.Alph2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Mantenimiento de grupos}}{51}{figure.Alph2.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Añadir/Modificar grupo}}{51}{figure.Alph2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Añadir/Modificar grupo 2}}{52}{figure.Alph2.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Asignación de horas de plazas a grupos}}{53}{figure.Alph2.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Asignación de horas de plazas a grupos 2}}{53}{figure.Alph2.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Asignación de horas de plazas a grupos 3}}{54}{figure.Alph2.35}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{59}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{26}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
