\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{9}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{9}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{9}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{9}{section*.12}\protected@file@percent }
\newlabel{itm:RF1}{{\M@TitleReference {1}{Requisitos funcionales}}{9}{Requisitos funcionales}{Item.26}{}}
\newlabel{itm:RF2}{{\M@TitleReference {2}{Requisitos funcionales}}{9}{Requisitos funcionales}{Item.27}{}}
\newlabel{itm:RF3}{{\M@TitleReference {3}{Requisitos funcionales}}{9}{Requisitos funcionales}{Item.28}{}}
\newlabel{itm:RF4}{{\M@TitleReference {4}{Requisitos funcionales}}{9}{Requisitos funcionales}{Item.29}{}}
\newlabel{itm:RF5}{{\M@TitleReference {5}{Requisitos funcionales}}{9}{Requisitos funcionales}{Item.30}{}}
\newlabel{itm:RF6}{{\M@TitleReference {6}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.31}{}}
\newlabel{itm:RF7}{{\M@TitleReference {7}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.32}{}}
\newlabel{itm:RF8}{{\M@TitleReference {8}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.33}{}}
\newlabel{itm:RF9}{{\M@TitleReference {9}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.34}{}}
\newlabel{itm:RF10}{{\M@TitleReference {10}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.35}{}}
\newlabel{itm:RF11}{{\M@TitleReference {11}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.36}{}}
\newlabel{itm:RF12}{{\M@TitleReference {12}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.37}{}}
\newlabel{itm:RF13}{{\M@TitleReference {13}{Requisitos funcionales}}{10}{Requisitos funcionales}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{11}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso general}}{11}{figure.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento académico}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de casos de uso - Mantenimiento académico}}{11}{figure.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Mantenimiento académico.}}{12}{table.Alph2.1}\protected@file@percent }
\newlabel{table:CU-1.1}{{\M@TitleReference {B.4}{Mantenimiento académico}}{13}{Mantenimiento académico}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-1.1 Mantenimiento de centros.}}{13}{table.Alph2.2}\protected@file@percent }
\newlabel{table:CU-1.1.1}{{\M@TitleReference {B.4}{Mantenimiento académico}}{14}{Mantenimiento académico}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-1.1.1 Añadir/Modificar centros.}}{14}{table.Alph2.3}\protected@file@percent }
\newlabel{table:CU-1.2}{{\M@TitleReference {B.4}{Mantenimiento académico}}{15}{Mantenimiento académico}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-1.2 Mantenimiento de titulaciones.}}{15}{table.Alph2.4}\protected@file@percent }
\newlabel{table:CU-1.2.1}{{\M@TitleReference {B.4}{Mantenimiento académico}}{16}{Mantenimiento académico}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-1.2.1 Añadir/Modificar centros.}}{16}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-1.3 Mantenimiento de asignaturas.}}{17}{table.Alph2.6}\protected@file@percent }
\newlabel{table:CU-1.3.1}{{\M@TitleReference {B.4}{Mantenimiento académico}}{18}{Mantenimiento académico}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-1.3.1 Añadir/Modificar asignaturas.}}{18}{table.Alph2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Vista diagrama entidad relación para el CU-1}}{19}{figure.Alph2.3}\protected@file@percent }
\newlabel{er_cu1}{{\M@TitleReference {B.3}{Vista diagrama entidad relación para el CU-1}}{19}{Vista diagrama entidad relación para el CU-1}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantenimiento de profesorado}{20}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de casos de uso - Mantenimiento de profesorado}}{20}{figure.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-2 Mantenimiento de profesorado.}}{21}{table.Alph2.8}\protected@file@percent }
\newlabel{table:CU-2.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{22}{Mantenimiento de profesorado}{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-2.1 Mantenimiento de departamentos.}}{22}{table.Alph2.9}\protected@file@percent }
\newlabel{table:CU-2.1.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{23}{Mantenimiento de profesorado}{table.Alph2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-2.1.1 Añadir/Modificar departamentos.}}{23}{table.Alph2.10}\protected@file@percent }
\newlabel{table:CU-2.2}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{24}{Mantenimiento de profesorado}{table.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-2.2 Mantenimiento de áreas.}}{24}{table.Alph2.11}\protected@file@percent }
\newlabel{table:CU-2.2.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{25}{Mantenimiento de profesorado}{table.Alph2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-2.2.1 Añadir/Modificar áreas.}}{25}{table.Alph2.12}\protected@file@percent }
\newlabel{table:CU-2.3}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{26}{Mantenimiento de profesorado}{table.Alph2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-2.3 Mantenimiento de docentes.}}{26}{table.Alph2.13}\protected@file@percent }
\newlabel{table:CU-2.3.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{27}{Mantenimiento de profesorado}{table.Alph2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-2.3.1 Añadir/Modificar docentes.}}{27}{table.Alph2.14}\protected@file@percent }
\newlabel{table:CU-2.4}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{28}{Mantenimiento de profesorado}{table.Alph2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-2.4 Mantenimiento de tipos de contrato.}}{28}{table.Alph2.15}\protected@file@percent }
\newlabel{table:CU-2.4.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{29}{Mantenimiento de profesorado}{table.Alph2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-2.4.1 Añadir/Modificar tipos de contrato.}}{29}{table.Alph2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-2.5 Mantenimiento de plazas.}}{30}{table.Alph2.17}\protected@file@percent }
\newlabel{table:CU-2.5.1}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{31}{Mantenimiento de profesorado}{table.Alph2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-2.5.1 Añadir/Modificar plazas.}}{31}{table.Alph2.18}\protected@file@percent }
\newlabel{table:CU-2.6}{{\M@TitleReference {B.4}{Mantenimiento de profesorado}}{32}{Mantenimiento de profesorado}{table.Alph2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-2.6 Asignar plaza a docente.}}{32}{table.Alph2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Vista diagrama entidad relación para el CU-2}}{33}{figure.Alph2.5}\protected@file@percent }
\newlabel{er_cu2}{{\M@TitleReference {B.5}{Vista diagrama entidad relación para el CU-2}}{33}{Vista diagrama entidad relación para el CU-2}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asignación docente}{34}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de casos de uso - Asignación docente}}{34}{figure.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-3 Asignación docente.}}{35}{table.Alph2.20}\protected@file@percent }
\newlabel{table:CU-3.1}{{\M@TitleReference {B.4}{Asignación docente}}{36}{Asignación docente}{table.Alph2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-3.1 Mantenimiento cursos académicos.}}{36}{table.Alph2.21}\protected@file@percent }
\newlabel{table:CU-3.1.1}{{\M@TitleReference {B.4}{Asignación docente}}{37}{Asignación docente}{table.Alph2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-3.1.1 Añadir curso académico.}}{37}{table.Alph2.22}\protected@file@percent }
\newlabel{table:CU-3.1.2}{{\M@TitleReference {B.4}{Asignación docente}}{38}{Asignación docente}{table.Alph2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-3.1.2 Modificar curso académico.}}{38}{table.Alph2.23}\protected@file@percent }
\newlabel{table:CU-3.1.3}{{\M@TitleReference {B.4}{Asignación docente}}{39}{Asignación docente}{table.Alph2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-3.1.3 Duplicar curso académico.}}{39}{table.Alph2.24}\protected@file@percent }
\newlabel{table:CU-3.2}{{\M@TitleReference {B.4}{Asignación docente}}{40}{Asignación docente}{table.Alph2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-3.2 Mantenimiento de grupos.}}{40}{table.Alph2.25}\protected@file@percent }
\newlabel{table:CU-3.2.1}{{\M@TitleReference {B.4}{Asignación docente}}{41}{Asignación docente}{table.Alph2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-3.2.1 Añadir/Modificar grupo.}}{41}{table.Alph2.26}\protected@file@percent }
\newlabel{table:CU-3.3}{{\M@TitleReference {B.4}{Asignación docente}}{42}{Asignación docente}{table.Alph2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-3.3 Asignación de horas de plazas a grupos.}}{42}{table.Alph2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vista diagrama entidad relación para el CU-3}}{43}{figure.Alph2.7}\protected@file@percent }
\newlabel{er_cu3}{{\M@TitleReference {B.7}{Vista diagrama entidad relación para el CU-3}}{43}{Vista diagrama entidad relación para el CU-3}{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipos de vistas de los casos de uso}{44}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Mantenimiento de centros}}{44}{figure.Alph2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Añadir/Modificar centros}}{44}{figure.Alph2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mantenimiento de titulaciones}}{45}{figure.Alph2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Añadir/Modificar titulaciones}}{45}{figure.Alph2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Mantenimiento de asignaturas}}{46}{figure.Alph2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Añadir/Modificar asignaturas}}{46}{figure.Alph2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Mantenimiento de departamentos}}{47}{figure.Alph2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Añadir/Modificar departamentos}}{47}{figure.Alph2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Mantenimiento de áreas}}{48}{figure.Alph2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Añadir/Modificar áreas}}{48}{figure.Alph2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Mantenimiento de docentes}}{48}{figure.Alph2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Añadir/Modificar docentes}}{49}{figure.Alph2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Mantenimiento de tipos de contrato}}{49}{figure.Alph2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Añadir/Modificar tipos de contrato}}{50}{figure.Alph2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Mantenimiento de plazas}}{50}{figure.Alph2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Añadir/Modificar plazas}}{51}{figure.Alph2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Asignar plaza a docente}}{51}{figure.Alph2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Mantenimiento cursos académicos}}{52}{figure.Alph2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Modificar año curso académico}}{52}{figure.Alph2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Añadir curso académico}}{53}{figure.Alph2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Añadir curso académico 2}}{53}{figure.Alph2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Modificar curso académico}}{54}{figure.Alph2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Añadir asignaturas al curso}}{54}{figure.Alph2.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Mantenimiento de grupos}}{55}{figure.Alph2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Añadir/Modificar grupo}}{55}{figure.Alph2.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Añadir/Modificar grupo 2}}{56}{figure.Alph2.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Asignación de horas de plazas a grupos}}{56}{figure.Alph2.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Asignación de horas de plazas a grupos 2}}{57}{figure.Alph2.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Asignación de horas de plazas a grupos 3}}{57}{figure.Alph2.36}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{63}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{27}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
