\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{17}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{17}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{17}{section*.16}\protected@file@percent }
\newlabel{itm:RF1}{{\M@TitleReference {1}{Requisitos funcionales}}{17}{Requisitos funcionales}{Item.47}{}}
\newlabel{itm:RF2}{{\M@TitleReference {2}{Requisitos funcionales}}{17}{Requisitos funcionales}{Item.48}{}}
\newlabel{itm:RF3}{{\M@TitleReference {3}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.49}{}}
\newlabel{itm:RF4}{{\M@TitleReference {4}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.50}{}}
\newlabel{itm:RF5}{{\M@TitleReference {5}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.51}{}}
\newlabel{itm:RF6}{{\M@TitleReference {6}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.52}{}}
\newlabel{itm:RF7}{{\M@TitleReference {7}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.53}{}}
\newlabel{itm:RF8}{{\M@TitleReference {8}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.54}{}}
\newlabel{itm:RF9}{{\M@TitleReference {9}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.55}{}}
\newlabel{itm:RF10}{{\M@TitleReference {10}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.56}{}}
\newlabel{itm:RF11}{{\M@TitleReference {11}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.57}{}}
\newlabel{itm:RF12}{{\M@TitleReference {12}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.58}{}}
\newlabel{itm:RF13}{{\M@TitleReference {13}{Requisitos funcionales}}{18}{Requisitos funcionales}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{19}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso general}}{19}{figure.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Mantenimiento académico}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de caso de uso - 1. Mantenimiento académico}}{19}{figure.Alph2.2}\protected@file@percent }
\newlabel{table:CU-1}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{20}{1. Mantenimiento académico}{figure.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Mantenimiento académico.}}{20}{table.Alph2.1}\protected@file@percent }
\newlabel{table:CU-1.1}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{21}{1. Mantenimiento académico}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-1.1 Mantenimiento de centros.}}{21}{table.Alph2.2}\protected@file@percent }
\newlabel{table:CU-1.1.1}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{22}{1. Mantenimiento académico}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-1.1.1 Añadir/Modificar centros.}}{22}{table.Alph2.3}\protected@file@percent }
\newlabel{table:CU-1.2}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{23}{1. Mantenimiento académico}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-1.2 Mantenimiento de titulaciones.}}{23}{table.Alph2.4}\protected@file@percent }
\newlabel{table:CU-1.2.1}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{24}{1. Mantenimiento académico}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-1.2.1 Añadir/Modificar centros.}}{24}{table.Alph2.5}\protected@file@percent }
\newlabel{table:CU-1.3}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{25}{1. Mantenimiento académico}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-1.3 Mantenimiento de asignaturas.}}{25}{table.Alph2.6}\protected@file@percent }
\newlabel{table:CU-1.3.1}{{\M@TitleReference {B.4}{1. Mantenimiento académico}}{26}{1. Mantenimiento académico}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-1.3.1 Añadir/Modificar asignaturas.}}{26}{table.Alph2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Vista diagrama entidad relación para el CU-1}}{27}{figure.Alph2.3}\protected@file@percent }
\newlabel{er_cu1}{{\M@TitleReference {B.3}{Vista diagrama entidad relación para el CU-1}}{27}{Vista diagrama entidad relación para el CU-1}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Mantenimiento de profesorado}{28}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de caso de uso - 2. Mantenimiento de profesorado}}{28}{figure.Alph2.4}\protected@file@percent }
\newlabel{table:CU-2}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{29}{2. Mantenimiento de profesorado}{figure.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-2 Mantenimiento de profesorado.}}{29}{table.Alph2.8}\protected@file@percent }
\newlabel{table:CU-2.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{30}{2. Mantenimiento de profesorado}{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-2.1 Mantenimiento de departamentos.}}{30}{table.Alph2.9}\protected@file@percent }
\newlabel{table:CU-2.1.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{31}{2. Mantenimiento de profesorado}{table.Alph2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-2.1.1 Añadir/Modificar departamentos.}}{31}{table.Alph2.10}\protected@file@percent }
\newlabel{table:CU-2.2}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{32}{2. Mantenimiento de profesorado}{table.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-2.2 Mantenimiento de áreas.}}{32}{table.Alph2.11}\protected@file@percent }
\newlabel{table:CU-2.2.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{33}{2. Mantenimiento de profesorado}{table.Alph2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-2.2.1 Añadir/Modificar áreas.}}{33}{table.Alph2.12}\protected@file@percent }
\newlabel{table:CU-2.3}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{34}{2. Mantenimiento de profesorado}{table.Alph2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-2.3 Mantenimiento de docentes.}}{34}{table.Alph2.13}\protected@file@percent }
\newlabel{table:CU-2.3.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{35}{2. Mantenimiento de profesorado}{table.Alph2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-2.3.1 Añadir/Modificar docentes.}}{35}{table.Alph2.14}\protected@file@percent }
\newlabel{table:CU-2.4}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{36}{2. Mantenimiento de profesorado}{table.Alph2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-2.4 Mantenimiento de tipos de contrato.}}{36}{table.Alph2.15}\protected@file@percent }
\newlabel{table:CU-2.4.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{37}{2. Mantenimiento de profesorado}{table.Alph2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-2.4.1 Añadir/Modificar tipos de contrato.}}{37}{table.Alph2.16}\protected@file@percent }
\newlabel{table:CU-2.5}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{38}{2. Mantenimiento de profesorado}{table.Alph2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-2.5 Mantenimiento de plazas.}}{38}{table.Alph2.17}\protected@file@percent }
\newlabel{table:CU-2.5.1}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{39}{2. Mantenimiento de profesorado}{table.Alph2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-2.5.1 Añadir/Modificar plazas.}}{39}{table.Alph2.18}\protected@file@percent }
\newlabel{table:CU-2.6}{{\M@TitleReference {B.4}{2. Mantenimiento de profesorado}}{40}{2. Mantenimiento de profesorado}{table.Alph2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-2.6 Asignar plaza a docente.}}{40}{table.Alph2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Vista diagrama entidad relación para el CU-2}}{41}{figure.Alph2.5}\protected@file@percent }
\newlabel{er_cu2}{{\M@TitleReference {B.5}{Vista diagrama entidad relación para el CU-2}}{41}{Vista diagrama entidad relación para el CU-2}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Asignación docente}{42}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de caso de uso - 3. Asignación docente}}{42}{figure.Alph2.6}\protected@file@percent }
\newlabel{table:CU-3}{{\M@TitleReference {B.4}{3. Asignación docente}}{43}{3. Asignación docente}{figure.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-3 Asignación docente.}}{43}{table.Alph2.20}\protected@file@percent }
\newlabel{table:CU-3.1}{{\M@TitleReference {B.4}{3. Asignación docente}}{44}{3. Asignación docente}{table.Alph2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-3.1 Mantenimiento cursos académicos.}}{44}{table.Alph2.21}\protected@file@percent }
\newlabel{table:CU-3.1.1}{{\M@TitleReference {B.4}{3. Asignación docente}}{45}{3. Asignación docente}{table.Alph2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-3.1.1 Añadir curso académico.}}{45}{table.Alph2.22}\protected@file@percent }
\newlabel{table:CU-3.1.2}{{\M@TitleReference {B.4}{3. Asignación docente}}{46}{3. Asignación docente}{table.Alph2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces CU-3.1.2 Modificar curso académico.}}{46}{table.Alph2.23}\protected@file@percent }
\newlabel{table:CU-3.1.3}{{\M@TitleReference {B.4}{3. Asignación docente}}{47}{3. Asignación docente}{table.Alph2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces CU-3.1.3 Duplicar curso académico.}}{47}{table.Alph2.24}\protected@file@percent }
\newlabel{table:CU-3.2}{{\M@TitleReference {B.4}{3. Asignación docente}}{48}{3. Asignación docente}{table.Alph2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces CU-3.2 Mantenimiento de grupos.}}{48}{table.Alph2.25}\protected@file@percent }
\newlabel{table:CU-3.2.1}{{\M@TitleReference {B.4}{3. Asignación docente}}{49}{3. Asignación docente}{table.Alph2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces CU-3.2.1 Añadir/Modificar grupo.}}{49}{table.Alph2.26}\protected@file@percent }
\newlabel{table:CU-3.3}{{\M@TitleReference {B.4}{3. Asignación docente}}{50}{3. Asignación docente}{table.Alph2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces CU-3.3 Asignación de horas de plazas a grupos.}}{50}{table.Alph2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vista diagrama entidad relación para el CU-3}}{51}{figure.Alph2.7}\protected@file@percent }
\newlabel{er_cu3}{{\M@TitleReference {B.7}{Vista diagrama entidad relación para el CU-3}}{51}{Vista diagrama entidad relación para el CU-3}{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipos de vistas de los casos de uso}{52}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Mantenimiento de centros}}{52}{figure.Alph2.8}\protected@file@percent }
\newlabel{F-CU1.1}{{\M@TitleReference {B.8}{Mantenimiento de centros}}{52}{Mantenimiento de centros}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Añadir/Modificar centros}}{52}{figure.Alph2.9}\protected@file@percent }
\newlabel{F-CU1.1.1}{{\M@TitleReference {B.9}{Añadir/Modificar centros}}{52}{Añadir/Modificar centros}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mantenimiento de titulaciones}}{53}{figure.Alph2.10}\protected@file@percent }
\newlabel{F-CU1.2}{{\M@TitleReference {B.10}{Mantenimiento de titulaciones}}{53}{Mantenimiento de titulaciones}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Añadir/Modificar titulaciones}}{53}{figure.Alph2.11}\protected@file@percent }
\newlabel{F-CU1.2.1}{{\M@TitleReference {B.11}{Añadir/Modificar titulaciones}}{53}{Añadir/Modificar titulaciones}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Mantenimiento de asignaturas}}{54}{figure.Alph2.12}\protected@file@percent }
\newlabel{F-CU1.3}{{\M@TitleReference {B.12}{Mantenimiento de asignaturas}}{54}{Mantenimiento de asignaturas}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Añadir/Modificar asignaturas}}{54}{figure.Alph2.13}\protected@file@percent }
\newlabel{F-CU1.3.1}{{\M@TitleReference {B.13}{Añadir/Modificar asignaturas}}{54}{Añadir/Modificar asignaturas}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Mantenimiento de departamentos}}{55}{figure.Alph2.14}\protected@file@percent }
\newlabel{F-CU2.1}{{\M@TitleReference {B.14}{Mantenimiento de departamentos}}{55}{Mantenimiento de departamentos}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Añadir/Modificar departamentos}}{55}{figure.Alph2.15}\protected@file@percent }
\newlabel{F-CU2.1.1}{{\M@TitleReference {B.15}{Añadir/Modificar departamentos}}{55}{Añadir/Modificar departamentos}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Mantenimiento de áreas}}{56}{figure.Alph2.16}\protected@file@percent }
\newlabel{F-CU2.2}{{\M@TitleReference {B.16}{Mantenimiento de áreas}}{56}{Mantenimiento de áreas}{figure.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Añadir/Modificar áreas}}{56}{figure.Alph2.17}\protected@file@percent }
\newlabel{F-CU2.2.1}{{\M@TitleReference {B.17}{Añadir/Modificar áreas}}{56}{Añadir/Modificar áreas}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Mantenimiento de docentes}}{56}{figure.Alph2.18}\protected@file@percent }
\newlabel{F-CU2.3}{{\M@TitleReference {B.18}{Mantenimiento de docentes}}{56}{Mantenimiento de docentes}{figure.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Añadir/Modificar docentes}}{57}{figure.Alph2.19}\protected@file@percent }
\newlabel{F-CU2.3.1}{{\M@TitleReference {B.19}{Añadir/Modificar docentes}}{57}{Añadir/Modificar docentes}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Mantenimiento de tipos de contrato}}{57}{figure.Alph2.20}\protected@file@percent }
\newlabel{F-CU2.4}{{\M@TitleReference {B.20}{Mantenimiento de tipos de contrato}}{57}{Mantenimiento de tipos de contrato}{figure.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Añadir/Modificar tipos de contrato}}{58}{figure.Alph2.21}\protected@file@percent }
\newlabel{F-CU2.4.1}{{\M@TitleReference {B.21}{Añadir/Modificar tipos de contrato}}{58}{Añadir/Modificar tipos de contrato}{figure.Alph2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Mantenimiento de plazas}}{58}{figure.Alph2.22}\protected@file@percent }
\newlabel{F-CU2.5}{{\M@TitleReference {B.22}{Mantenimiento de plazas}}{58}{Mantenimiento de plazas}{figure.Alph2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Añadir/Modificar plazas}}{59}{figure.Alph2.23}\protected@file@percent }
\newlabel{F-CU2.5.1}{{\M@TitleReference {B.23}{Añadir/Modificar plazas}}{59}{Añadir/Modificar plazas}{figure.Alph2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Asignar plaza a docente}}{59}{figure.Alph2.24}\protected@file@percent }
\newlabel{F-CU2.6}{{\M@TitleReference {B.24}{Asignar plaza a docente}}{59}{Asignar plaza a docente}{figure.Alph2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Mantenimiento cursos académicos}}{60}{figure.Alph2.25}\protected@file@percent }
\newlabel{F-CU3.1}{{\M@TitleReference {B.25}{Mantenimiento cursos académicos}}{60}{Mantenimiento cursos académicos}{figure.Alph2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Modificar año curso académico}}{60}{figure.Alph2.26}\protected@file@percent }
\newlabel{F-CU3.1(1)}{{\M@TitleReference {B.26}{Modificar año curso académico}}{60}{Modificar año curso académico}{figure.Alph2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Añadir curso académico}}{61}{figure.Alph2.27}\protected@file@percent }
\newlabel{F-CU3.1.1}{{\M@TitleReference {B.27}{Añadir curso académico}}{61}{Añadir curso académico}{figure.Alph2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Añadir curso académico 2}}{61}{figure.Alph2.28}\protected@file@percent }
\newlabel{F-CU3.1.1(1)}{{\M@TitleReference {B.28}{Añadir curso académico 2}}{61}{Añadir curso académico 2}{figure.Alph2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Modificar curso académico}}{62}{figure.Alph2.29}\protected@file@percent }
\newlabel{F-CU3.1.2}{{\M@TitleReference {B.29}{Modificar curso académico}}{62}{Modificar curso académico}{figure.Alph2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Añadir asignaturas al curso}}{62}{figure.Alph2.30}\protected@file@percent }
\newlabel{F-CU3.1.2(1)}{{\M@TitleReference {B.30}{Añadir asignaturas al curso}}{62}{Añadir asignaturas al curso}{figure.Alph2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Mantenimiento de grupos}}{63}{figure.Alph2.31}\protected@file@percent }
\newlabel{F-CU3.2}{{\M@TitleReference {B.31}{Mantenimiento de grupos}}{63}{Mantenimiento de grupos}{figure.Alph2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Añadir/Modificar grupo}}{63}{figure.Alph2.32}\protected@file@percent }
\newlabel{F-CU3.2.1}{{\M@TitleReference {B.32}{Añadir/Modificar grupo}}{63}{Añadir/Modificar grupo}{figure.Alph2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Añadir/Modificar grupo 2}}{64}{figure.Alph2.33}\protected@file@percent }
\newlabel{F-CU3.2.1(1)}{{\M@TitleReference {B.33}{Añadir/Modificar grupo 2}}{64}{Añadir/Modificar grupo 2}{figure.Alph2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Asignación de horas de plazas a grupos}}{64}{figure.Alph2.34}\protected@file@percent }
\newlabel{F-CU3.3}{{\M@TitleReference {B.34}{Asignación de horas de plazas a grupos}}{64}{Asignación de horas de plazas a grupos}{figure.Alph2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Asignación de horas de plazas a grupos 2}}{65}{figure.Alph2.35}\protected@file@percent }
\newlabel{F-CU3.3(1)}{{\M@TitleReference {B.35}{Asignación de horas de plazas a grupos 2}}{65}{Asignación de horas de plazas a grupos 2}{figure.Alph2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Asignación de horas de plazas a grupos 3}}{65}{figure.Alph2.36}\protected@file@percent }
\newlabel{F-CU3.3(2)}{{\M@TitleReference {B.36}{Asignación de horas de plazas a grupos 3}}{65}{Asignación de horas de plazas a grupos 3}{figure.Alph2.36}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{77}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{27}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
