\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{65}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{65}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{65}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama general entidad-relación}}{66}{figure.Alph3.1}\protected@file@percent }
\newlabel{DiagramaGeneralE-R}{{\M@TitleReference {C.1}{Diagrama general entidad-relación}}{66}{Diagrama general entidad-relación}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces DiagramaRelacional}}{68}{figure.Alph3.2}\protected@file@percent }
\newlabel{DiagramaRelacional}{{\M@TitleReference {C.2}{DiagramaRelacional}}{68}{DiagramaRelacional}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Diccionario de datos}{69}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla Centro}{69}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Diccionario de datos. Tabla Centro}}{69}{table.Alph3.1}\protected@file@percent }
\newlabel{tab:diccionario_centro}{{\M@TitleReference {C.1}{Diccionario de datos. Tabla Centro}}{69}{Diccionario de datos. Tabla Centro}{table.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Titulación}{69}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Diccionario de datos. Tabla Titulación}}{69}{table.Alph3.2}\protected@file@percent }
\newlabel{tab:diccionario_titulacion}{{\M@TitleReference {C.2}{Diccionario de datos. Tabla Titulación}}{69}{Diccionario de datos. Tabla Titulación}{table.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Asignatura}{70}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Diccionario de datos. Tabla Asignatura}}{70}{table.Alph3.3}\protected@file@percent }
\newlabel{tab:diccionario_asignatura}{{\M@TitleReference {C.3}{Diccionario de datos. Tabla Asignatura}}{70}{Diccionario de datos. Tabla Asignatura}{table.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Abreviatura}{70}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Diccionario de datos. Tabla Abreviatura}}{70}{table.Alph3.4}\protected@file@percent }
\newlabel{tab:diccionario_abreviatura}{{\M@TitleReference {C.4}{Diccionario de datos. Tabla Abreviatura}}{70}{Diccionario de datos. Tabla Abreviatura}{table.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Curso}{70}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Diccionario de datos. Tabla Curso}}{71}{table.Alph3.5}\protected@file@percent }
\newlabel{tab:diccionario_curso}{{\M@TitleReference {C.5}{Diccionario de datos. Tabla Curso}}{71}{Diccionario de datos. Tabla Curso}{table.Alph3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Curso-Asignatura}{71}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Diccionario de datos. Tabla Curso-Asignatura}}{71}{table.Alph3.6}\protected@file@percent }
\newlabel{tab:diccionario_curso_asignatura}{{\M@TitleReference {C.6}{Diccionario de datos. Tabla Curso-Asignatura}}{71}{Diccionario de datos. Tabla Curso-Asignatura}{table.Alph3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Grupo}{71}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla Docente}{71}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Diccionario de datos. Tabla Grupo}}{72}{table.Alph3.7}\protected@file@percent }
\newlabel{tab:diccionario_grupo}{{\M@TitleReference {C.7}{Diccionario de datos. Tabla Grupo}}{72}{Diccionario de datos. Tabla Grupo}{table.Alph3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Diccionario de datos. Tabla Docente}}{72}{table.Alph3.8}\protected@file@percent }
\newlabel{tab:diccionario_docente}{{\M@TitleReference {C.8}{Diccionario de datos. Tabla Docente}}{72}{Diccionario de datos. Tabla Docente}{table.Alph3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Departamento}{72}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Diccionario de datos. Tabla Departamento}}{72}{table.Alph3.9}\protected@file@percent }
\newlabel{tab:diccionario_departamento}{{\M@TitleReference {C.9}{Diccionario de datos. Tabla Departamento}}{72}{Diccionario de datos. Tabla Departamento}{table.Alph3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Área}{72}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Diccionario de datos. Tabla Área}}{73}{table.Alph3.10}\protected@file@percent }
\newlabel{tab:diccionario_area}{{\M@TitleReference {C.10}{Diccionario de datos. Tabla Área}}{73}{Diccionario de datos. Tabla Área}{table.Alph3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Contrato}{73}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Diccionario de datos. Tabla Tipo Contrato}}{73}{table.Alph3.11}\protected@file@percent }
\newlabel{tab:diccionario_tipo_contrato}{{\M@TitleReference {C.11}{Diccionario de datos. Tabla Tipo Contrato}}{73}{Diccionario de datos. Tabla Tipo Contrato}{table.Alph3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Plaza}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla Plaza-Grupo}{73}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño procedimental}{73}{section.Alph3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Diccionario de datos. Tabla Plaza}}{74}{table.Alph3.12}\protected@file@percent }
\newlabel{tab:diccionario_plaza}{{\M@TitleReference {C.12}{Diccionario de datos. Tabla Plaza}}{74}{Diccionario de datos. Tabla Plaza}{table.Alph3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Diccionario de datos. Tabla Plaza-Grupo}}{74}{table.Alph3.13}\protected@file@percent }
\newlabel{tab:diccionario_plaza_grupo}{{\M@TitleReference {C.13}{Diccionario de datos. Tabla Plaza-Grupo}}{74}{Diccionario de datos. Tabla Plaza-Grupo}{table.Alph3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{74}{section.Alph3.4}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{77}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
