\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1.1 Añadir una titulación.}}{5}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-1.2 Modificar una titulación.}}{6}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-1.3 Eliminar una titulación.}}{7}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-2.1 Añadir una asignatura.}}{8}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-2.2 Modificar una asignatura.}}{9}{table.Alph2.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-2.3 Eliminar una asignatura.}}{10}{table.Alph2.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-3.1 Añadir un grupo.}}{11}{table.Alph2.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-3.2 Modificar un grupo.}}{12}{table.Alph2.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-3.3 Eliminar un grupo.}}{13}{table.Alph2.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-4.1 Añadir un docente.}}{14}{table.Alph2.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-4.2 Modificar un docente.}}{15}{table.Alph2.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-4.3 Eliminar un docente.}}{16}{table.Alph2.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-5.1 Añadir un centro.}}{17}{table.Alph2.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces CU-5.2 Modificar un centro.}}{18}{table.Alph2.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces CU-5.3 Eliminar un centro.}}{19}{table.Alph2.15}%
\contentsline {table}{\numberline {B.16}{\ignorespaces CU-6 Asociar horas de un grupo a un docente.}}{20}{table.Alph2.16}%
\contentsline {table}{\numberline {B.17}{\ignorespaces CU-7 Ver los grupos asignados.}}{21}{table.Alph2.17}%
\contentsline {table}{\numberline {B.18}{\ignorespaces CU-8 Modificar datos profesor.}}{22}{table.Alph2.18}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
